[Data]
adj_filename = ./data/TM/distance.csv
graph_signal_matrix_filename = ./data/TM/In_Out_Flow_202001_to_202105.npy
num_of_vertices = 119
points_per_hour = 1
num_for_predict = 3
len_input = 15
dataset_name = TM

[Training]
ctx = 0
in_channels = 2
nb_block = 1
K = 2
nb_chev_filter = 8
nb_time_filter = 8
batch_size = 32
model_name = astgcn_r
dataset_name = TM
num_of_weeks = 1
num_of_days = 2
num_of_hours = 2
start_epoch = 0
epochs = 150
learning_rate = 0.001
